<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/layout">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<SurfaceView
			android:id="@+id/preview"
			android:layout_width="201dp"
			android:layout_height="100dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_marginBottom="25dp"
			android:layout_weight="1"></SurfaceView>

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:text="@string/default_text"
			android:textSize="20sp"></TextView>

		<com.example.sachin.heart.HeartbeatPic
			android:id="@+id/image"
			android:layout_width="50dp"
			android:layout_height="27dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_weight="1"></com.example.sachin.heart.HeartbeatPic>

		<TextView
			android:id="@+id/rollavg_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/text"
			android:layout_marginTop="20dp"
			android:text="TextView" />

		<TextView
			android:id="@+id/img_avg_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/rollavg_text"
			android:layout_marginTop="23dp"
			android:text="TextView" />

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

	</LinearLayout>
</LinearLayout>
